<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--中间内容-->
    <android.support.v4.view.ViewPager
        android:id="@+id/centerViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--顶部条-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fhd_135"
        android:layout_marginTop="@dimen/toolbar_padding_top">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/headImageView"
            android:layout_width="@dimen/fhd_96"
            android:layout_height="@dimen/fhd_96"
            android:layout_marginLeft="@dimen/fhd_60"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/tingBtn"
            android:layout_width="@dimen/fhd_114"
            android:layout_height="@dimen/fhd_114"
            android:layout_marginLeft="@dimen/fhd_285"
            android:layout_centerVertical="true"
            android:background="@drawable/head_ting_btn_selector"/>
        <Button
            android:id="@+id/kanBtn"
            android:layout_width="@dimen/fhd_114"
            android:layout_height="@dimen/fhd_114"
            android:layout_marginLeft="@dimen/fhd_483"
            android:layout_centerVertical="true"
            android:background="@drawable/head_kan_btn_selector"/>
        <Button
            android:id="@+id/changBtn"
            android:layout_width="@dimen/fhd_114"
            android:layout_height="@dimen/fhd_114"
            android:layout_marginLeft="@dimen/fhd_681"
            android:layout_centerVertical="true"
            android:background="@drawable/head_chang_btn_selector"/>
        <Button
            android:id="@+id/searchBtn"
            android:layout_width="@dimen/fhd_54"
            android:layout_height="@dimen/fhd_54"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/fhd_60"
            android:layout_centerVertical="true"
            android:background="@drawable/head_search_btn_selector"/>
        <View
            android:id="@+id/moveLineView"
            android:layout_width="@dimen/fhd_90"
            android:layout_height="@dimen/fhd_6"
            android:background="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/fhd_300"/>
    </RelativeLayout>
    <!--替换的Fragment-->
    <FrameLayout
        android:id="@+id/replaceContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>