<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fhd_150"
    android:clickable="true"
    android:background="@drawable/bottom_playlist_item_selected">
    <FrameLayout
        android:id="@+id/headLayout"
        android:layout_width="@dimen/fhd_150"
        android:layout_height="@dimen/fhd_150"
        android:layout_centerVertical="true">
        <!--歌曲图片-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/songHeadImage"
            android:layout_width="@dimen/fhd_106"
            android:layout_height="@dimen/fhd_106"
            android:layout_margin="@dimen/fhd_22"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/songId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/playlist_normal_song_id_text"/>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/headLayout"
        android:layout_toLeftOf="@+id/downloadBtn">
        <!--歌曲名称-->
        <TextView
            android:id="@+id/songNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fhd_48"
            android:lines="1"/>
        <!--歌手名-->
        <TextView
            android:id="@+id/singerNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fhd_36"
            android:lines="1"/>
    </LinearLayout>
    <!--下载-->
    <Button
        android:id="@+id/downloadBtn"
        android:layout_width="@dimen/fhd_72"
        android:layout_height="@dimen/fhd_72"
        android:layout_margin="@dimen/fhd_39"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/loveBtn"
        android:background="@drawable/bottom_playlist_menu_download_selector"/>
    <!--喜欢-->
    <Button
        android:id="@+id/loveBtn"
        android:layout_width="@dimen/fhd_72"
        android:layout_height="@dimen/fhd_72"
        android:layout_margin="@dimen/fhd_39"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/deleteBtn"
        android:background="@drawable/bottom_playlist_menu_love_normal"/>
    <!--删除-->
    <Button
        android:id="@+id/deleteBtn"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/fhd_72"
        android:layout_height="@dimen/fhd_72"
        android:layout_margin="@dimen/fhd_39"
        android:layout_centerVertical="true"
        android:background="@drawable/bottom_playlist_menu_delete_selector"/>

    <!--移动-->
    <ImageView
        android:id="@+id/moveIcon"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/fhd_72"
        android:layout_height="@dimen/fhd_72"
        android:layout_margin="@dimen/fhd_39"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@drawable/bottom_playlist_menu_move"/>

    <View
        android:id="@+id/intervalLineView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fhd_2"
        android:layout_marginLeft="@dimen/fhd_150"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_play_list_interval_line"/>
</RelativeLayout>