<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/home_menu_center_btn_selector">
    <TextView
        android:id="@+id/icon"
        android:layout_marginLeft="@dimen/fhd_90"
        android:layout_width="@dimen/fhd_315"
        android:layout_height="wrap_content"
        android:textColor="@color/home_menu_center_btn"
        android:textSize="@dimen/fhd_46"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/fhd_50"/>
    <TextView
        android:id="@+id/text"
        android:layout_marginLeft="@dimen/fhd_20"
        android:layout_marginRight="@dimen/fhd_90"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical|right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/home_menu_center_info_text"/>
</RelativeLayout>